name:                  acme-everything
version:               2015.4.15.1
synopsis:              Everything.
description:           Install everything.
license:               PublicDomain
author:                David Luposchainsky
maintainer:            dluposchainsky on googles email service
build-type:            Simple
category:              Acme
cabal-version:         >=1.10

library
  exposed-modules:     Acme.Everything
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       EVERYTHING
