name:                  acme-everything
version:               2015.4.15.1
synopsis:              Everything.
description:           Install everything.
license:               PublicDomain
author:                David Luposchainsky
author:                David Luposchainsky <dluposchainsky(λ)gmail.com>
maintainer:            David Luposchainsky <dluposchainsky(λ)gmail.com>
build-type:            Simple
homepage:              https://github.com/quchen/acme-everything
bug-reports:           https://github.com/quchen/acme-everything/issues
category:              Acme
cabal-version:         >=1.10

library
  exposed-modules:     Acme.Everything
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       EVERYTHING
